Module_10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        x:Class="Module_10.MainWindow"
        mc:Ignorable="d"
        Title="Weather" 
        Height="400" 
        Width="450">
    <Window.Resources>
        <x:Array x:Key="City" Type="sys:String">
            <sys:String>Irkutsk</sys:String>
            <sys:String>Moscow</sys:String>
            <sys:String>Novosibirsk</sys:String>
            <sys:String>Saint Petersburg</sys:String>
            <sys:String>Samara</sys:String>
            <sys:String>Saransk</sys:String>
            <sys:String>Saratov</sys:String>
            <sys:String>Samara</sys:String>
            <sys:String>Irkutsk</sys:String>
        </x:Array>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="DataAndTime" 
               Grid.Column="1" 
               Content="Your city:" 
               Margin="5,28,50,0" 
               VerticalAlignment="Top"
               Height="27"
               FontSize="15" 
               FontFamily="Times New Roman"/>

        <ComboBox x:Name="ComboBoxCity" 
                  Grid.Column="1" 
                  Margin="5,60,5,0" 
                  VerticalAlignment="Top"
                  ItemsSource="{StaticResource City}" 
                  Height="25" 
                  SelectionChanged="ComboBoxCity_SelectionChanged" 
                  FontFamily="Times New Roman" 
                  FontSize="15"/>

        <Button Grid.Column="1" 
                Content="Show the weather" 
                Margin="5,5,5,5" 
                Grid.Row="1" 
                Click="Weather_Click"
                FontFamily="Times New Roman"
                FontSize="15"/>


        <ListView x:Name="Water_Messages"
                  Margin="5,5,5,0" 
                  FontFamily="Times New Roman" 
                  FontSize="15">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Width="170" Height="70" >
                        <StackPanel>
                            <TextBlock Text="City: " Foreground="Black" FontSize="15"><TextBlock Text= "{Binding Path=NameCity}" Foreground ="Black" FontSize="15"/></TextBlock>
                            <TextBlock Text="Temperature: " Foreground="Black" FontSize="15"><TextBlock Text="{Binding Path=TempCity}" Foreground="Black" FontSize="15"/></TextBlock>
                            <TextBlock Text="Min.temperature: " Foreground="Black" FontSize="13"><TextBlock Text="{Binding Path=MinTempCity}" Foreground="Black" FontSize="13"/></TextBlock>
                            <TextBlock Text="Max.temperature: " Foreground="Black" FontSize="13"><TextBlock Text="{Binding Path=MaxTempCity}" Foreground="Black" FontSize="13"/></TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>